<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System Visualizer</title>
    <link rel="icon" type="image/x-icon" href="../static/icons/planet.ico">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="loading-screen"></div>
    <div class="loading-bar"></div>
    <div id="solarSystemPanel">
        <div class="planet yellowText" id="sun">
            <p>Sun</p>
            <button class="locateButton" id="sunLocate">Locate</button>
        </div>
        <div class="planet yellowText" id="mercury">
            <p>Mercury</p>
            <button class="locateButton" id="mercuryLocate">Locate</button>
        </div>
        <div class="planet yellowText" id="venus">
            <p>Venus</p>
            <button class="locateButton" id="venusLocate">Locate</button>
        </div>
        <div class="planet yellowText" id="earth">
            <p>Earth</p>
            <button class="locateButton" id="earthLocate">Locate</button>
        </div>
        <div class="planet yellowText" id="mars">
            <p>Mars</p>
            <button class="locateButton" id="marsLocate">Locate</button>
        </div>
        <div class="planet yellowText" id="jupiter">
            <p>Jupiter</p>
            <button class="locateButton" id="jupiterLocate">Locate</button>
        </div>
        <div class="planet yellowText" id="saturn">
            <p>Saturn</p>
            <button class="locateButton" id="saturnLocate">Locate</button>
        </div>
        <div class="planet yellowText" id="uranus">
            <p>Uranus</p>
            <button class="locateButton" id="uranusLocate">Locate</button>
        </div>
        <div class="planet yellowText" id="neptune">
            <p>Neptune</p>
            <button class="locateButton" id="neptuneLocate">Locate</button>
        </div>
        <div class="yellowText" id="orbits">
            <p>Show/hide orbits</p>
            <button class="toggleButton" id="orbitsToggle">Toggle</button>
        </div>
    </div>

    <div id="infos">
        <h3>Name</h3>
        <p id="name"></p>
        <h3>Mass</h3>
        <p id="mass"></p>
        <h3>Diameter</h3>
        <p id="diameter"></p>
        <h3>Gravity</h3>
        <p id="gravity"></p>
        <h3>Length of Year</h3>
        <p id="lengthOfYear"></p>
        <h3>Length of day</h3>
        <p id="lengthOfDay"></p>
        <h3>Description</h3>
        <p id="desc"></p>
    </div>

    <a id="github" href="https://github.com/DorianBeaumaikers/solar-system-threeJs" target="_blank">
        <i class="fa-brands fa-github"></i>
    </a>


    <canvas class="webgl"></canvas>
</body>
</html>